{
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetDevice": "AquaMaster",
    "particle.firmwareVersion": "2.1.0",
    "particle.targetPlatform": "photon",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}"
}